Mẫu số 01

TÊN CQ, TC CHỦ QUẢN (1)
TÊN CƠ SỞ ĐÀO TẠO...(2)...

CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc 
BẢN ĐĂNG KÝ XÉT CÔNG NHẬN ĐẠT TIÊU CHUẨN
CHỨC DANH:......................................
Mã hồ sơ:..........................

(Nội dung đúng ở ô nào thì đánh dấu vào ô đó: ; Nội dung không đúng thì để trống: )
Đối tượng đăng ký: Giảng viên ; Giảng viên thỉnh giảng 
Ngành:............................................; Chuyên ngành:............................................
A. THÔNG TIN CÁ NHÂN
1. Họ và tên người đăng ký:..................................................................................
2. Ngày tháng năm sinh:............; Nam ;     Nữ ;     Quốc tịch:.......................; 
Dân tộc:.............................................; Tôn giáo:..................................................	 
3. Đảng viên Đảng Cộng sản Việt Nam:  
4. Quê quán: xã/phường, huyện/quận, tỉnh/thành phố:.........................................
...............................................................................................................................
5. Nơi đăng ký hộ khẩu thường trú (số nhà, phố, phường, quận, thành phố hoặc xã, huyện, tỉnh):...........................................................................................................
6. Địa chỉ liên hệ (ghi rõ, đầy đủ để liên hệ được qua Bưu điện):........................
...............................................................................................................................
Điện thoại nhà riêng:................; Điện thoại di động:.............; E-mail:................
7. Quá trình công tác (công việc, chức vụ, cơ quan):
Từ năm................. đến năm:.................................................................................
Từ năm................. đến năm:.................................................................................
Từ năm................. đến năm:.................................................................................
..............................................................................................................................
Chức vụ: Hiện nay:..............................; Chức vụ cao nhất đã qua:......................
Cơ quan công tác hiện nay:................................................................................... 
Địa chỉ cơ quan:....................................................................................................
Điện thoại cơ quan...............................................................................................; 
Thỉnh giảng tại cơ sở giáo dục đại học (nếu có):..................................................
8. Đã nghỉ hưu từ tháng............................ năm.....................................................
Nơi làm việc sau khi nghỉ hưu (nếu có):...............................................................
Tên cơ sở giáo dục đại học nơi hợp đồng thỉnh giảng 3 năm cuối (tính đến thời điểm hết hạn nộp hồ sơ):.............................................................................................
9. Học vị:
- Được cấp bằng ĐH ngày..... tháng...... năm...., ngành:......, chuyên ngành:.......
Nơi cấp bằng ĐH (trường, nước):.........................................................................
- Được cấp bằng ThS ngày..... tháng..... năm...., ngành:......, chuyên ngành:.......
Nơi cấp bằng ThS (trường, nước):........................................................................
- Được cấp bằng TS ngày.... tháng..... năm...., ngành:........, chuyên ngành:........
Nơi cấp bằng TS (trường, nước):..........................................................................
- Được cấp bằng TSKH ngày.... tháng..... năm..., ngành:......, chuyên ngành:......
Nơi cấp bằng TSKH (trường, nước):....................................................................
10. Đã được bổ nhiệm/công nhận chức danh PGS ngày...... tháng...... năm....., ngành:..........................................................................................................................
11. Đăng k‎ý xét đạt tiêu chuẩn chức danh......... tại HĐGS cơ sở:.......................
12. Đăng k‎ý xét đạt tiêu chuẩn chức danh..... tại HĐGS ngành, liên ngành:.......
13. Các hướng nghiên cứu chủ yếu:
...............................................................................................................................
...............................................................................................................................
...............................................................................................................................
14. Kết quả đào tạo và nghiên cứu khoa học: 
- Đã hướng dẫn (số lượng)...... NCS bảo vệ thành công luận án TS; 
- Đã hướng dẫn (số lượng)...... HVCH bảo vệ thành công luận văn ThS (ứng viên chức danh GS không cần kê khai); 
- Đã hoàn thành (số lượng)......... đề tài NCKH cấp.......; 
- Đã công bố (số lượng)........ bài báo KH, trong đó...... bài báo KH trên tạp chí quốc tế có uy tín;
- Đã được cấp (số lượng)........ bằng chế, giải pháp hữu ích; 
- Số lượng sách đã xuất bản...., trong đó.... thuộc nhà xuất bản có uy tín;
- Số lượng...... tác phẩm nghệ thuật, thành tích thể dục, thể thao đạt giải thưởng quốc gia, quốc tế. 
Liệt kê không quá 5 công trình KH tiêu biểu nhất
Với sách: ghi rõ tên sách, tên các tác giả, NXB, năm XB, chỉ số ISBN; với công trình KH: ghi rõ tên công trình, tên các tác giả, tên tạp chí, tập, trang, năm công bố; nếu có thì ghi rõ tạp chí thuộc loại nào: ISI (SCI, SCIE, SSCI, A&HCI, ESCI), Scopus hoặc hệ thống CSDL quốc tế khác; chỉ số ảnh hưởng IF của tạp chí và chỉ số trích dẫn của bài báo.
15. Khen thưởng (các huân chương, huy chương, danh hiệu):.............................
16. Kỷ luật (hình thức từ khiển trách trở lên, cấp ra quyết định, số quyết định và thời hạn hiệu lực của quyết định):..........................................................................
B. TỰ KHAI THEO TIÊU CHUẨN CHỨC DANH GIÁO SƯ/PHÓ GIÁO SƯ
1. Tiêu chuẩn và nhiệm vụ của nhà giáo (tự đánh giá).
2. Thời gian tham gia đào tạo, bồi dưỡng từ trình độ đại học trở lên:
Tổng số................ năm.
(Khai cụ thể ít nhất 6 năm học, trong đó có 3 năm học cuối tính đến ngày hết hạn nộp hồ sơ)
(Căn cứ chế độ làm việc đối với giảng viên theo quy định hiện hành)
TT
Năm học
Hướng dẫn NCS
HD luận văn ThS
HD đồ án, khóa luận tốt nghiệp ĐH
Giảng dạy
Tổng số giờ giảng/số giờ quy đổi
ChínhPhụĐHSĐH1233 năm học cuối 

4563. Ngoại ngữ:
3.1. Ngoại ngữ thành thạo phục vụ chuyên môn:.................................................
a) Được đào tạo ở nước ngoài :
- Học ĐH	        ; Tại nước:.....................; Từ năm................. đến năm...............
- Bảo vệ luận văn ThS  hoặc luận án TS  hoặc TSKH ; Tại nước:.... năm....
b) Được đào tạo ngoại ngữ trong nước :
- Trường ĐH cấp bằng tốt nghiệp ĐH ngoại ngữ:....... số bằng:.....; năm cấp:.....
c) Giảng dạy bằng tiếng nước ngoài :
- Giảng dạy bằng ngoại ngữ:.................................................................................
- Nơi giảng dạy (cơ sơ đào tạo, nước):.................................................................
d) Đối tượng khác      ; Diễn giải:.......................................................................
3.2. Tiếng Anh (văn bằng, chứng chỉ):.................................................................
4. Hướng dẫn thành công NCS làm luận án TS và học viên làm luận văn ThS (đã được cấp bằng/có quyết định cấp bằng) 
TT
Họ tên NCS 
hoặc HV
Đối tượng
Trách nhiệm HD
Thời gian
hướng dẫn
từ....... đến......
Cơ sở
đào tạo
Năm được cấp bằng/có quyết định cấp bằng
NCSHVChínhPhụ123...Ghi chú: Ứng viên chức danh GS chỉ kê khai số lượng NCS.
5. Biên soạn sách phục vụ đào tạo đại học và sau đại học
(Tách thành 2 giai đoạn: Đối với ứng viên chức danh PGS: Trước khi bảo vệ học vị TS và sau khi bảo vệ học vị TS; đối với ứng viên GS: Trước khi được công nhận chức danh PGS và sau khi được công nhận chức danh PGS)
TT
Tên sách
Loại sách (CK, GT, TK, HD)
Nhà xuất bản và năm xuất bản
Số tác giả
Viết MM
hoặc CB,
phần biên soạn
Xác nhận của
CS GDĐH
(Số văn bản xác nhận sử dụng sách)
1






2






...






- Trong đó, sách chuyên khảo xuất bản ở NXB uy tín trên thế giới sau khi được công nhận PGS (đối với ứng viên chức danh GS) hoặc cấp bằng TS (đối với ứng viên chức danh PGS):
Các chữ viết tắt: CK: sách chuyên khảo; GT: sách giáo trình; TK: sách tham khảo; HD: sách hướng dẫn; MM: viết một mình; CB: chủ biên; phần ứng viên biên soạn đánh dấu từ trang..... đến trang...... (ví dụ: 17-56; 145-329).
6. Thực hiện nhiệm vụ khoa học và công nghệ đã nghiệm thu
TT
Tên nhiệm vụ khoa học và công nghệ (CT, ĐT...)
CN/PCN/TK
Mã số và cấp quản lý
Thời gian 
thực hiện
Thời gian 
nghiệm thu 
(ngày, tháng, năm)
1





2





...





Các chữ viết tắt: CT: Chương trình; ĐT: Đề tài; CN: Chủ nhiệm; PCN: Phó chủ nhiệm; TK: Thư k‎ý.
7. Kết quả nghiên cứu khoa học và công nghệ đã công bố (bài báo khoa học, sáng chế/giải pháp hữu ích, giải thưởng quốc gia/quốc tế)
7.1. Bài báo khoa học đã công bố 
(Tách thành 2 giai đoạn: Đối với ứng viên chức danh PGS: Trước khi bảo vệ học vị TS và sau khi bảo vệ học vị TS; đối với ứng viên GS: Trước khi được công nhận chức danh PGS và sau khi được công nhận chức danh PGS)
TTTên bài báo Số tác giảTên tạp chí hoặc kỷ yếu khoa họcTạp chí quốc tế uy tín (và IF) Số trích dẫn của bài báo Tập/ sốTrangNăm
công bố12... Trong đó, bài báo đăng trên tạp chí khoa học quốc tế uy tín sau khi được công nhận PGS hoặc cấp bằng TS:
7.2. Bằng độc quyền sáng chế, giải pháp hữu ích
TT
Tên bằng độc quyền sáng chế, giải pháp hữu ích
Tên cơ quan cấp
Ngày tháng năm cấp
Số tác giả
1




2




...




 Trong đó, bằng độc quyền sáng chế, giải pháp hữu ích cấp sau khi được công nhận PGS hoặc cấp bằng TS:
7.3. Giải thưởng quốc gia, quốc tế (Tên giải thưởng, quyết định trao giải thưởng,...)
TT
Tên giải thưởng
Cơ quan/tổ chức ra quyết định
Số quyết định và ngày, tháng, năm
Số tác giả
1




2




...




- Trong đó, giải thưởng quốc gia, quốc tế sau khi được công nhận PGS hoặc cấp bằng TS:
8. Chủ trì hoặc tham gia xây dựng, phát triển chương trình đào tạo hoặc chương trình nghiên cứu, ứng dụng khoa học công nghệ của cơ sở giáo dục đại học
- ........
9. Các tiêu chuẩn còn thiếu so với quy định cần được thay thế bằng bài báo khoa học quốc tế uy tín:
- Thời gian được cấp bằng TS, được bổ nhiệm PGS:	
- Giờ chuẩn giảng dạy:	
- Công trình khoa học đã công bố:	
- Chủ trì nhiệm vụ khoa học và công nghệ	 
- Hướng dẫn NCS, ThS:	
C. CAM ĐOAN CỦA NGƯỜI ĐĂNG KÝ XÉT CÔNG NHẬN ĐẠT TIÊU CHUẨN CHỨC DANH:
Tôi cam đoan những điều khai trên là đúng, nếu sai tôi xin chịu trách nhiệm trước pháp luật.


.....(3)......., ngày....... tháng...... năm........
Người đăng ký
(Ký và ghi rõ họ tên)


D. XÁC NHẬN CỦA NGƯỜI ĐỨNG ĐẦU NƠI ĐANG LÀM VIỆC
- Về những nội dung “Thông tin cá nhân” ứng viên đã kê khai.
- Về giai đoạn ứng viên công tác tại đơn vị và mức độ hoàn thành nhiệm vụ trong giai đoạn này. 
(Những nội dung khác đã kê khai, ứng viên tự chịu trách nhiệm trước pháp luật).
 

.....(3)...., ngày...... tháng..... năm........
THỦ TRƯỞNG CƠ QUAN
(Ký và ghi rõ họ tên, đóng dấu)

Ghi chú:
(1) Tên cơ quan, tổ chức chủ quản trực tiếp (nếu có).
(2) Tên cơ sở đào tạo.
(3) Địa danh.



Ảnh màu 4 x 6



